# RestApiModeloDDD

./: README.md  RestApiModeloDDD.sln
RestApiModelo.Console/: Program.cs  Startup.cs
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs
RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.API/Swashbuckle/AspNetCore/Swagger/: Info.cs
RestApiModeloDDD.Application/: ApplicationServicesCliente.cs  ApplicationServicesProduto.cs
RestApiModeloDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs  MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServicesBase.cs  IServicesCliente.cs  IServicesProduto.cs
RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj
RestApiModeloDDD.Domain.Services/ServicesBase/: ServicesBase.cs  ServicesCliente.cs  ServicesProduto.cs
RestApiModeloDDD.Domain/Entitys/: Clientes.cs
RestApiModeloDDD.Infastructure/: RestApiModeloDDD.Infastructure.csproj
RestApiModeloDDD.Infastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModeloDDD.Infastructure/CrossCutting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Infastructure/CrossCutting/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Infastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD.Infastructure/Services/: ServicesBase.cs  ServicesCliente.cs  ServicesProduto.cs
